"C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.3.2/bin/ninja/win/x64/ninja.exe" -DCMAKE_CXX_FLAGS=--coverage -DCMAKE_C_FLAGS=--coverage -G Ninja -S "C:\Users\Razvan Racovita\OneDrive\CS-UBB_CJ\Anul_I\2nd semester\OOP\Laborator\Laborator_2-4" -B "C:\Users\Razvan Racovita\OneDrive\CS-UBB_CJ\Anul_I\2nd semester\OOP\Laborator\Laborator_2-4\cmake-build-debug-coverage"
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2023.3.2/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (3.9s)
-- Generating done (0.0s)
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_FLAGS


-- Build files have been written to: C:/Users/Razvan Racovita/OneDrive/CS-UBB_CJ/Anul_I/2nd semester/OOP/Laborator/Laborator_2-4/cmake-build-debug-coverage
